span.cm-number {
    pointer-events: auto;
}

span.cm-number:hover, .everyscrub-changeable-highlight  {
    border-top-style: dashed;
    border-bottom-style: dashed;
    border-color: dark-gray;
    border-width: 1px;
}

.everyscrub-ready-to-be-scrubbed {
    cursor: col-resize;
}